{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 ('Gender Prediction Accuracy: ', 0.6228382502543235)\
[[   0    1    3    0]\
 [   0  703  645  139]\
 [   0  504 1738  170]\
 [   0    5   16    8]]\
('Country Prediction Accuracy: ', 0.12538148524923703)\
[[0 0 0 ... 0 0 0]\
 [0 0 0 ... 0 0 0]\
 [0 0 0 ... 0 0 0]\
 ...\
 [0 0 0 ... 0 0 0]\
 [0 0 0 ... 0 0 0]\
 [0 0 0 ... 0 0 0]]\
('Age Prediction Accuracy: ', 0.042726347914547304)\
[[ 4  4 10 ...  0  0  0]\
 [ 1 11 14 ...  1  0  0]\
 [ 4 17 21 ...  0  0  0]\
 ...\
 [ 0  0  1 ...  0  0  0]\
 [ 0  1  0 ...  0  0  0]\
 [ 0  0  0 ...  0  0  0]]\
('Race Prediction Accuracy: ', 0.47431332655137337)\
[[   0    1    0   27    0    0    0    0    0    0    0   10    1    4]\
 [   0    2    5  185   13    0    0    3    0    8    0   29   11   26]\
 [   0    0    0    3    1    0    0    0    0    0    0    0    0    0]\
 [   0   27   27 1573   42    0    0   12    3    7    4  247   56  134]\
 [   0    1    5   89   84    0    0    3    0    2    1   50   14   36]\
 [   0    1    2   44   10    0    0    1    0    0    1   15    4   16]\
 [   0    2    2   58    6    0    0    0    0    3    0   11    1    8]\
 [   0    0    1    4    0    0    0    0    0    0    0    0    0    0]\
 [   0    1    1   16    2    0    0    0    1    2    0    6    3   10]\
 [   0    0    0   17    4    0    0    0    0    0    0   13    1    2]\
 [   0    0    0   11    0    0    0    0    0    0    0    5    0    1]\
 [   0    1    5  144   24    0    0    1    0    1    1  118   11   43]\
 [   0    0    1   29    2    0    0    0    0    0    0    3    3    9]\
 [   0    6    4  219   54    0    0    2    3    0    4   92   36   84]]\
('Handedness Prediction Accuracy: ', 0.8349440488301119)\
[[   0   14    0    1]\
 [   2 3264    0  189]\
 [   1  334    0   30]\
 [   0   78    0   19]]\
}